        # CMS Geometry
  include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"
  # Calo geometry/topology services
  include "Geometry/CaloEventSetup/data/CaloGeometry.cfi"

  #include "Geometry/CaloEventSetup/data/CaloTowerConstituents.cfi"
  es_module = CaloTowerConstituentsMapBuilder {
      untracked string MapFile="Geometry/CaloTopology/data/CaloTowerEEGeometric.map.gz"
  }

  include "Geometry/CaloEventSetup/data/CaloTopology.cfi"
  es_module = HcalTopologyIdealEP {}
 
  include "RecoJets/JetProducers/data/CaloTowerSchemeB.cfi"
  replace calotowermaker.hbheInput = "hbhereco"
  replace calotowermaker.hoInput = "horeco"
  replace calotowermaker.hfInput = "hfreco"
  replace calotowermaker.AllowMissingInputs = false
  replace calotowermaker.ecalInputs = {"ecalrechit/EcalRecHitsEB"}

#  include "RecoLocalCalo/CaloTowersCreator/data/calocandidatemaker.cfi"
 module caloTowers = CaloTowerCandidateCreator {
          string src = 'calotowermaker'
          double minimumEt = -1
          double minimumE = -1
  }
 
  sequence caloTowersRec = { calotowermaker, caloTowers }
