# MessageLogger parameters
# write out info level to cout

service = MessageLogger 
{
  vstring destinations = 
  { 
    "cout"
  }

  vstring categories =
  {
    "FwkJob",
    "DDLParser",
    "StableSort",
    "CaloSimInfo",
    "HitBuildInfo",
    "GeometryInfo",
    "EcalSimInfo",
    "EcalSImInfo",
    "TrackerSimInfo",
    "TrackerSimDebug",
    "TrackerMapDDDtoID",
    "TrackerSimInfoNumbering",
    "TrackerSimDebugNumbering",
    "TrackRenumberingInfo",
    "SiStripRecHitConverter",
    "RoadSearch",
    "TrackProducer",
    "TrackFitters"
  }

  PSet cout = 
  { 
    string threshold = "INFO" 
    bool noLineBreaks = true
    PSet FwkJob  =
    {
      int32 limit = 0
    }
    PSet DDLParser  =
    {
      int32 limit = 0
    }
    PSet StableSort =
    {
      int32 limit = 0
    }
    PSet CaloSimInfo =
    {
      int32 limit = 0
    }
    PSet HitBuildInfo =
    {
      int32 limit = 0
    }
    PSet GeometryInfo =
    {
      int32 limit = 0
    }
    PSet EcalSimInfo =
    {
      int32 limit = 0
    }
    PSet EcalSImInfo =
    {
      int32 limit = 0
    }
    PSet TrackerSimInfo =
    {
      int32 limit = 0
    }
    PSet TrackerSimDebug =
    {
      int32 limit = 0
    }
    PSet TrackerMapDDDtoID =
    {
      int32 limit = 0
    }
    PSet TrackerSimInfoNumbering =
    {
      int32 limit = 0
    }
    PSet TrackerSimDebugNumbering =
    {
      int32 limit = 0
    }
    PSet TrackRenumberingInfo =
    {
      int32 limit = 0
    }
  }
  
  untracked vstring fwkJobReports = 
  {
    "FrameworkJobReport.xml"
  }
  
  PSet FrameworkJobReport.xml = 
  {
    PSet default = 
    { 
      int32 limit = 0 
    }
    PSet FwkJob = 
    { 
      int32 limit = 10000000 
    }
  }

}
